@import '../theme';

:host ::ng-deep {
	/* Staggered animation support. Usage: add any class from ._1 -> ._10 */

	$interval: 0.25s;
	$classesToAdd: 15;

	@for $i from 1 to $classesToAdd + 1 {
		._#{$i} {
			@include animation-delay($i * $interval);
		}
	}

	> div > :not(canvas) {
		z-index: 1;

		/* Scrollfix to pin Cyph background/gradient */
		&:not(cyph-account-menu) {
			overflow: scroll;
		}
	}

	.mobile .cyph-gradient {
		opacity: 0.15;
	}

	.cyph-gradient {
		display: block;
		width: 100%;
		height: 100%;
		top: 0px;
		right: 0px;
		bottom: 0px;
		left: 0px;
		position: absolute;
		background-image: url(/assets/img/cyph.brick.pattern.png);
		background-repeat: repeat;
		background-position-x: 50%;
		z-index: 0;

		~ * {
			position: relative;
		}
	}

	.avatar {
		border-radius: 50%;
		border-width: 5px;
		border-style: solid;
		cursor: pointer;

		@include transition(border 0.75s ease);

		&.Online {
			border-color: map-get($mat-green, 700) !important;
		}

		&.Away {
			border-color: map-get($mat-amber, 500) !important;
		}

		&.Busy {
			border-color: map-get($mat-red, 700) !important;
		}

		&.Offline {
			border-color: map-get($mat-grey, 900) !important;
		}
	}

	.file-upload {
		height: 75px;
		border: dashed white 1.5px;
		cursor: pointer;

		mat-icon {
			pointer-events: none;

			@include icon-size(42px);

			@include vertical-align;
		}

		.dz-preview {
			margin: 20px 20px 20px -120px !important;
		}

		.dz-success-mark, .dz-error-mark {
			float: left;
			display: inherit;
			margin-top: 15px;
			display: none;
		}

		.dz-details {
			text-align: center;
			margin-top: 7px;
		}
	}

	.login-form {
		mat-progress-spinner.global {
			display: none;

			@include spinner-center;
		}

		h3.cyph-banner {
			margin: 20px;
		}

		.visibility-toggle {
			cursor: pointer;
		}

		&.checking {
			mat-progress-spinner.global {
				display: block;
			}

			mat-card > :not(mat-progress-spinner):not(.global) {
				opacity: 0.15;
			}
		}
	}

	.router-content {
		position: relative;

		&, > router-outlet ~ * {
			height: 100%;
		}

		> .header {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			text-align: center;

			~ * .card-list {
				padding-top: 6rem;
			}
		}
	}
}

.interstitial {
	position: fixed;
	background-color: rgba(139, 98, 217, 0.69) !important;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	z-index: 2;

	.loading {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
		padding: 0px;

		.logo-animation {
			margin: 0px;
			top: 50%;
			left: 50%;

			@include transform(translate(-50%, -50%) scale(0.5));
		}
	}
}
