@import 'cyph.im';

html, body, #main {
	max-width: initial !important;
	max-height: initial !important;
	overflow: initial;
	padding-top: 0px !important;
}

body:not(.mobile) #main {
	padding-bottom: initial;
	padding-left: initial;
	padding-right: initial;
}

body.load-complete #pre-load {
	@include transition(opacity 0.25s linear);
}

body:not(.load-complete) {
	#main > section, footer {
		display: none;
	}
}

section#main {
	background-color: transparent !important;
	overflow-x: hidden !important;
}

#main {
	min-height: 100vh;

	section {
		position: relative;
		padding: 20px;
		margin-top: -1px;

		> img.background {
			display: block;
			position: absolute;
			pointer-events: none;
			z-index: 0;
			max-width: 75%;
			top: calc(50% + 60px);
			left: 50%;

			@include transform(translateY(-50%) translateX(-50%));

			&.full {
				min-width: 100%;
				max-height: 100%;
			}
		}

		> .section-content-container, > .hero-text {
			position: relative;
			z-index: 1;
		}
	}
}

.hero-background-wrapper {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	overflow: hidden;

	.hero-background {
		z-index: 1;
		position: absolute;
		bottom: -50%;
		left: -50%;
		height: 200%;
		width: 200%;
		background-color: transparent;

		> * {
			position: absolute;
			z-index: 0;
			top: 0px;
			left: 0px;
			bottom: 0px;
			right: 0px;
			height: auto !important;
			width: auto !important;
			min-height: 50%;
			min-width: 50%;
			margin: auto;
		}

		&:after {
			z-index: 2;
			position: absolute;
			background-color: rgba(57, 40, 89, 0.85);
			width: 100%;
			height: 100%;
			left: 0px;
			bottom: 3px;
			content: '';
			display: block;
		}
	}
}

.hero-foreground {
	z-index: 3;
	position: relative;
}

#new-cyph {
	font-family: Ubuntu;
	font-size: 0.5em;
	font-weight: 300;
	position: fixed;
	top: 0.5em;
	left: 50%;
	height: 3.4em;
	width: 10.7em;
	padding: 0px;
	margin: 0px;
	border-radius: 1px;
	box-shadow: 0px 4px 10px -1px rgba(0, 0, 0, 0.25);
	background-color: #7d4fd3 !important;

	@include transform(translateX(-50%));

	@include transition(all 0.75s ease);

	&.focus, &:hover {
		background-color: #7239dd !important;
	}
}

#main-toolbar .link-wrapper-outer {
	@include transition(transform 0.5s ease 0.25s);
}

#main-toolbar.new-cyph-expanded {
	#new-cyph {
		@include transform(translateX(-50%) translateY(calc(50vh - 50% - 0.5em)) scale(2));
	}

	.link-wrapper-outer {
		&.right {
			@include transform(translateX(3em));
		}

		&.left {
			@include transform(translateX(-3em));
		}
	}
}

@media all and (orientation: portrait) {
	body.mobile #main-toolbar.new-cyph-expanded #new-cyph {
		@include transform(translateX(-50%) translateY(25em) scale(2));
	}
}

.hero-text {
	width: 100%;
	text-align: center;
	margin-top: 25px;
	margin-bottom: 0px;
	font-size: 3em;
	font-weight: 100;

	.subtitle {
		font-size: 50%;
		margin: 10px -25px;
	}
}

#hero-section {
	.hero-text {
		margin-top: 65px;
		font-size: 3.5em;
	}

	.hero-description {
		font-size: 1.7em;
		text-align: center;
		margin: auto;

		> div {
			top: 50%;

			@include transform(translateY(-50%));

			position: relative;

			> :first-child {
				margin-top: 0px;
			}
		}
	}
}

body:not(.mobile) #hero-section {
	height: calc(100vh - 200px);
	min-height: 50em;

	.hero-foreground {
		top: 50%;
		left: 0px;
		width: 100%;
		position: absolute;

		@include transform(translateY(-50%));
	}
}

body.mobile #hero-section {
	height: 35em;
	display: flex;

	.hero-description {
		height: auto;
		font-size: 1.3em;
		position: absolute;
		bottom: 0px;
		left: 0px;
		width: 100%;

		> div {
			top: 50%;

			@include transform(none);
		}
	}
}

.hero-container {
	margin-top: 40px;

	.screenshot {
		opacity: 0.15;
		height: auto;
		display: block;
		position: relative;

		@include transform-origin(top left);

		@include transition(all 0.35s ease);

		&.laptop {
			width: calc((0.47 * (100vw - 60px) + 1px) * 1.33 * 0.73);
		}

		&.phone {
			width: calc((0.26 * 0.625 * (100vw - 60px) + 1px) * 1.13 * 0.5);

			&:not(.demo) {
				@include transform(translateY(100px));
			}
		}

		&.demo {
			opacity: 1;
		}

		&:not(.demo):hover {
			opacity: 0.9;
			z-index: 3;
		}
	}
}

/* Targeting screens smaller than what Unsemantic considers a "tablet" */
@media (max-width: 767px) {
	.hero-text {
		font-size: 2.3em;
	}

	.hero-container {
		.screenshot {
			padding: 0px;
			margin: 0px;
			margin-bottom: 50px;
		}
	}
}

.feature-cycle {
	font-family: Ubuntu;
	font-size: 90%;
	border: 1px solid #f1f1f1 !important;
	border-top: 0px !important;
	border-left: 0px !important;
	border-right: 0px !important;
	display: inline-block;
	width: 6.85em;

	@include transform(translateY(-5px));
}

#main-toolbar {
	position: fixed;
	z-index: 11;
	top: 0px;
	left: 0px;
	height: 2.5em !important;
	background-color: rgba(97, 51, 163, 0.75);

	.md-toolbar-tools {
		margin-top: 5px;
		padding: 0px;

		.padding {
			display: inline-block;
			width: 1vw;
			max-width: 16px;
		}

		.link-wrapper-outer {
			width: calc(50% - 9.55em);
			text-align: center;

			.link-wrapper-inner {
				margin-left: auto;
				margin-right: auto;

				.md-button {
					font-size: 1rem;
				}
			}

			&.left {
				text-align: left;
			}

			&.right {
				text-align: right;
			}
		}

		a:not(#logo) {
			margin: 10px;
		}

		.social-media {
			margin-left: 20px;

			a:not(#logo) {
				margin: 0px;

				img {
					height: 15px !important;
					display: block;
				}
			}
		}
	}
}

[md-component-id='main-toolbar-sidenav'] {
	position: fixed;
	height: 100%;
	overflow-y: scroll;
}

#logo {
	height: 30px;
	margin-right: 20px;

	> img {
		height: 100% !important;
	}
}

body.mobile #logo {
	margin-left: 5px;
}

.carousel {
	position: relative;
	padding: 25px 0px;

	&, * {
		@include transition(opacity 0.35s linear);
	}

	.logo {
		height: 75px;
		margin-left: auto;
		margin-right: auto;
		cursor: pointer;
		display: block;

		&:not(.active) {
			opacity: 0.15;

			&:hover {
				opacity: 0.4;

				@include transition(opacity 0.1s linear);
			}
		}

		> img {
			display: block;
			position: relative;
			margin: auto;
			max-height: 100%;
			max-width: 80%;
		}

		&.logo-text {
			position: relative;
			height: 115px;

			h3.title {
				font-size: 1.15em;
				font-weight: 300;
				line-height: 135%;
				text-decoration: none;
				padding-left: 10px;
				padding-right: 10px;
			}

			img {
				max-width: 68px;
				border-radius: 100% !important;
				padding: 0px;
			}

			> * {
				display: block;
				position: relative;
				top: 50%;

				@include transform(translateY(-50%));
			}

			&:hover h3.title {
				text-decoration: underline;
			}
		}
	}

	.quote-container {
		min-height: 1px;

		.quote {
			position: absolute;

			&:not(.active) {
				opacity: 0;
				pointer-events: none;
			}

			.text {
				font-size: 1.15em;
				line-height: 150%;
			}

			.extra {
				opacity: 0.5;
				margin-top: 15px;
				margin-left: -25px;
				width: 100%;
				text-align: center;
			}
		}
	}
}

body.mobile .carousel {
	.logo {
		pointer-events: none;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;

		&:not(.active) {
			opacity: 0;
		}

		> img {
			& + div {
				position: absolute;
				top: 50%;
				left: 0px;
				width: 100%;
				text-align: center;

				@include transform(translateY(-50%));

				> h3.title {
					font-weight: bold;
				}
			}
		}
	}

	.quote {
		width: calc(100% - 50px) !important;

		&:before, .text {
			padding-top: 60px;
		}

		.extra {
			margin-left: -12.5px;
		}
	}
}

.grid-parent {
	&.left {
		text-align: right;
	}

	&.right {
		text-align: left;
	}
}

#testimonials-section {
	margin-top: -2px;

	.nav-arrow {
		left: calc(50% - 20px);
		top: calc(100% - 45px);
	}

	.carousel {
		.quote-container {
			margin-top: -10px;
			margin-bottom: 20px;

			.quote {
				margin-left: 25px;

				&:before {
					content: '\201c';
					position: absolute;
					font-family: Georgia, serif;
					font-size: 7.2em;
					margin-top: -0.2em;
					margin-left: -0.5em;
				}
			}
		}
	}
}

body:not(.mobile) #testimonials-section .carousel {
	.logo-container {
		position: absolute;
		width: 100%;
	}

	.quote-container {
		margin-top: -10px;

		.quote {
			position: relative;

			&:nth-child(1) {
				@include transform(translateX(calc(50% + 25px)));
			}

			&:nth-child(2) {
				@include transform(translateX(-50%));
			}
		}
	}
}

body.mobile #testimonials-section .carousel {
	.logo.active {
		padding-bottom: 20px;
	}

	.quote-container {
		height: 100vh;

		.quote {
			margin-left: 37.5px;
		}
	}
}

#about-section {
	text-align: center;
}

#testimonials-section, #about-section {
	background-color: #6133a3;
}

#intro-section {
	padding-bottom: 0px !important;

	.hero-text {
		padding-bottom: 25px;
		margin-top: 0px;
	}
}

#features-section {
	padding-top: 0px !important;

	.carousel {
		padding: 0px;
		padding-left: 2.5vw;
		margin-top: -20px;

		.logo {
			height: 85px;
		}

		.quote-container {
			margin-top: 25px;

			.quote {
				width: calc(100% - 50px);
				text-align: center;
			}
		}
	}
}

body.mobile #features-section .carousel .logo.active > img {
	opacity: 0.2;
}

#intro-section, #features-section {
	background-color: #262638;
}

.nav-arrow {
	position: absolute;
	z-index: 10;
	left: 20px;
	top: 50px;
	height: 40px;
	width: auto;
	opacity: 0.15;

	> img {
		height: 100%;
		width: auto;
	}
}

.demo-root {
	opacity: 0;

	@include transition(opacity 0.75s 0.5s ease);

	&, > * {
		position: relative;
		z-index: 3;
	}

	> * {
		float: left;
		padding: 0px;
		overflow: hidden;

		.cyph-foreground {
			font-size: 1em;
			height: calc(100% + 4px);
			overflow: hidden;
		}
	}

	.message-list:after {
		width: 16.5em;
		height: 16.5em;
	}

	.logo-animation.connected {
		height: 8em;
		width: 8em;
		min-height: 8em;
		min-width: 8em;
		background-size: 8em 8em;
	}

	> .desktop {
		height: calc((100vw - 60px) * 0.47 * 0.565);
		width: 47%;
		margin-top: 62px;
		left: 11.5%;

		cyph-chat-main, cyph-chat-message-box {
			margin-left: 17.5px;
			width: calc(100% - 25px);
		}

		cyph-chat-main {
			height: calc(100% - 70px);

			.chat-main {
				.message-list {
					font-size: 90%;

					&:after {
						@include transform(translateX(-50%) translateY(-60%));
					}
				}

				.transfer-list {
					width: calc(100% - 35px);
				}
			}

			.chat-main.video .video-call.active.playing {
				~ .message-list {
					width: 20vw;
				}

				~ .video-call-message-box {
					right: calc(-20vw - 10px);
					width: calc(20vw + 10px);
				}

				&.sidebar-open {
					.logo, .buttons, .sidebar, ~ .message-list, ~ .video-call-message-box {
						@include transform(translateX(-20vw));
					}

					.me {
						@include transform(translateX(-20vw) scaleX(-1) !important);
					}
				}
			}
		}

		cyph-chat-message-box {
			margin-top: -10px;
			display: block;

			.message-box {
				min-height: 60px;
			}

			md-fab-speed-dial {
				bottom: -30px;

				@include transform(scale(0.8));
			}
		}
	}

	> .mobile {
		height: calc((100vw - 60px) * 0.26 * 1.78);
		width: 26%;
		margin-top: -62px;
		left: 21.5%;

		@include filter(blur(0px));

		@include transform(scale(0.625));

		cyph-chat-main {
			height: calc(100% - 50px);

			.chat-main.video .video-call.active.playing {
				~ .message-list {
					width: calc(30vw - 150px);
				}

				~ .video-call-message-box {
					right: calc(150px - 30vw);
					width: calc(30vw - 150px);
				}

				&.sidebar-open {
					.logo, .buttons, .sidebar, ~ .message-list, ~ .video-call-message-box {
						@include transform(translateX(calc(150px - 30vw)));
					}

					.me {
						@include transform(translateX(calc(150px - 30vw)) scaleX(-1) !important);
					}
				}
			}

			.chat-end-message md2-card {
				max-width: 100%;
				text-align: center;
				font-size: 135%;
			}
		}
	}

	.facebook-pic {
		width: 105px !important;
		max-width: 105px !important;
		height: 100px !important;
		pointer-events: none;
	}

	.facebook-pic.real {
		position: absolute;
		top: -200px;
		width: 106px !important;
		height: 106px !important;
		max-width: 106px !important;

		> iframe {
			width: 1000px;
			margin-top: -55px;
			margin-left: 608px;

			@include transform(scale(2.25));
		}
	}

	.chat-cyphertext {
		position: absolute;
	}

	cyph-chat-main .chat-main.video {
		.video-call.active.playing {
			&, .logo, .me, .sidebar, .buttons, ~ .message-list, ~ .video-call-message-box {
				position: absolute;
			}

			.logo {
				top: 17.5%;
				left: 15px;
			}

			.me {
				bottom: 13%;
				right: 0px;
				width: 15%;
			}

			.sidebar {
				display: none;
				top: 17.5%;
				right: 15px;
			}

			.buttons {
				left: calc(50% - 100px);
				bottom: calc(17.5% + 25px);
			}
		}
	}
}

body.mobile .demo-root > .mobile {
	height: 40em;
	width: calc(100% + 100px);
	top: 0px;
	left: -50px;
	margin: auto;

	@include transform(scale(0.8));
}

@media all and (orientation: landscape) {
	body.mobile .demo-root > .mobile {
		height: 20em;
	}
}

.md-open-menu-container {
	right: 12vw;
	left: initial !important;

	@include transform(scale(0.625) translateY(20px));
}

body.mobile .md-open-menu-container {
	right: 5vw;

	@include transform(scale(0.8) translateY(30px));
}

#gettingstarted-section {
	height: calc(100vh - 158px);
	min-height: 400px;
	background-image: url(/img/cyphphoto.jpg);
	background-size: cover;
	background-position-y: -10vw;

	> .hero-text, > .section-content-container {
		position: absolute !important;
		background-color: rgba(38, 38, 56, 0.75);
		padding: 5px 10px;
		margin: 0px;
		text-align: center;
		top: 50%;
		left: 50%;
	}

	> .hero-text {
		width: auto;

		@include transform(translateX(-50%) translateY(calc(-100% - 50px)));
	}

	> .section-content-container {
		@include transform(translateX(-50%) translateY(calc(100% + 10px)));
	}
}

body.mobile #gettingstarted-section {
	height: 45em;
}

#footer {
	padding: 40px;
	background-color: rgb(108, 63, 176);

	> section {
		min-height: 0px;
		height: auto;
	}

	.footer-info, .footer-links {
		padding: 0px 5%;
		line-height: 30px;
	}

	.footer-links {
		margin-top: 20px;
		font-size: 75%;
	}
}

#error {
	h1 {
		text-align: center;
		font-family: Ubuntu, sans-serif;
		font-size: 2.5vw;
	}

	> * {
		width: 66%;
		margin-left: auto;
		margin-right: auto;
		display: block;
	}

	li {
		margin-bottom: 15px;
	}
}

.section-content-container {
	width: 100%;
	max-width: 100%;
	margin-top: 30px;
	margin-left: 50%;

	@include transform(translateX(-50%));

	li {
		margin-bottom: 15px;
	}
}

body:not(.mobile) .section-content-container:not(.full) {
	max-width: 80%;
}

.founder-photos {
	> * {
		img {
			max-width: 200px;
			margin-bottom: 20px;
			border-radius: 100%;
			box-shadow: 0px 4px 10px -1px rgba(0, 0, 0, 0.25) !important;
		}
	}

	> *:not(.bounceInLeft):not(.bounceInRight) {
		visibility: hidden;
	}
}

@media (max-width: 767px) {
	.founder-photos {
		margin-left: -20px;
		width: calc(100% + 40px);

		img {
			width: 100%;
		}

		.name {
			margin-top: calc(16.5vw - 20px);

			&.mobile-pull-33 {
				text-align: right;
			}
		}
	}
}

@media (min-width: 768px) {
	.founder-photos {
		padding: 20px;

		> * {
			img {
				width: 80%;
			}

			* {
				width: 100%;
				display: block;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}

			.name {
				width: 200%;
				margin-left: -50%;
			}
		}
	}

	.founder-photos:after {
		clear: both;
		content: '';
		display: block;
	}
}

#promo-section {
	margin-top: 75px;

	body.mobile & {
		margin-top: 60px;
	}

	#hero-section & + .hero-text {
		margin-top: 20px;
	}

	img {
		width: 100%;
	}
}

#main.unisection-mode {
	> section:not(.unisection) {
		display: none;
	}

	> section.unisection {
		padding-top: 50px;
		min-height: calc(100vh - 110px);

		> .section-content-container {
			margin-top: 40px;
		}
	}
}

.donation-amount {
	font-family: Ubuntu;
	font-size: 1.75em;
	padding-top: 8px;
	padding-left: 20px;
}

.donate-button {
	display: block;
	margin-top: -15px;
}

md-slider .md-sign:after {
	border-top-color: rgb(107, 63, 176);
}

md-slider .md-thumb:after {
	border-color: rgb(107, 63, 176);
	background-color: rgb(107, 63, 176);
}

span.md-thumb-text:before {
	content: '$';
}

md-slider.md-min .md-thumb:after {
	background-color: rgb(255, 255, 255);
}

md-slider .md-track.md-track-fill {
	background-color: rgb(255, 255, 255);
}

md-slider .md-sign {
	background-color: rgb(107, 63, 176);
}

md-slider .md-sign {
	left: -20px !important;
	top: -25px !important;
	width: 42px !important;
	height: 42px !important;
}

md-slider .md-focus-thumb {
	position: absolute;
	left: -24px;
	top: 0px;
	width: 48px;
	height: 48px;
	border-radius: 48px;
	display: none;
	opacity: 0;
	background-color: silver;

	@include animation(sliderFocusThumb 0.4s linear);
}

md-slider .md-sign .md-thumb-text {
	z-index: 1;
}

input.donation {
	text-align: center;
	border: 0px;
}

.paypal-button button.large {
	width: 194px;
	float: right;
	margin-right: 103px;
	top: -37px;
}
